#version 430

#define COUNT 4

struct MatrixStruct{
	mat4 modelMatrix;
	mat4 viewMatrix;
	mat4 projMatrix;
};
uniform MatrixStruct GlobalMatrices;

uniform float dt;
uniform float timetostart;


layout(std140) uniform Perturbators{	
	vec4 perturbator_pos_r[COUNT];
	vec4 perturbator_spd_p[COUNT];
};


layout (location = 0) in vec3 in_position;
layout (location = 1) in float in_ttl;
layout (location = 2) in vec3 in_startposition;
layout (location = 3) in vec3 in_speed; 
layout (location = 4) in vec3 in_other;	//old ttl,size,other 

out vec3 out_position;
out float out_ttl;

void main()
{   

	if( (in_other.x - in_ttl)> timetostart){
		out_position = in_position + in_speed*dt;
		
		
		for(int i=0;i<COUNT;i++){
			float dist = distance(in_position, perturbator_pos_r[i].xyz);
			if(dist < perturbator_pos_r[i].w) out_position += perturbator_spd_p[i].xyz*dt*perturbator_spd_p[i].w;
		}
	}else out_position = in_position;
	 	
	out_ttl=in_ttl-1;
	if(out_ttl<0){
		out_position = in_startposition;
		out_ttl = in_other.x;
	}
		
    gl_Position = vec4(in_position,1);
}


















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































